{
  "name": "yash-portfolio-chatbot-api",
  "version": "1.0.0",
  "description": "RAG Chatbot API for Yash Bhatia's Portfolio",
  "type": "module",
  "main": "api/chat.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
